<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="question8-3-1.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="m'en fou" title="m'en fou" href="8-3-2.php" coords="19,105,267,281" shape="rect">
    <area target="" alt="pro" title="pro" href="8-3-2.php" coords="359,275,633,471" shape="0">
    <area target="" alt="courses" title="courses" href="8-3-2.php" coords="37,581,257,735" shape="0">
    <area target="" alt="aider" title="aider" href="8-3-2.php" coords="677,561,921,729" shape="0">
    <area target="" alt="tests" title="tests" href="8-3-2.php" coords="1303,451,1021,635" shape="0">
</map>