<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="question8-4-1.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="m'en fou" title="m'en fou" href="9.php" coords="265,283,21,109" shape="rect">
    <area target="" alt="courses" title="courses" href="9.php" coords="35,577,257,737" shape="0">
    <area target="" alt="pro" title="pro" href="9.php" coords="359,245,633,469" shape="0">
    <area target="" alt="aider" title="aider" href="9.php" coords="673,563,917,735" shape="0">
    <area target="" alt="tests" title="tests" href="9.php" coords="1025,447,1301,639" shape="0">
</map>