<img src="question2.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Ma voiture" title="Ma voiture" href="3.php" coords="299,279,119,403" shape="rect">
    <area target="" alt="Le Bus/train" title="Le Bus/train" href="3.php" coords="356,378,533,504" shape="rect">
    <area target="" alt="Moto/scooter" title="Moto/scooter" href="3.php" coords="546,494,753,639" shape="rect">
    <area target="" alt="Skateboard" title="Skateboard" href="3.php" coords="839,543,1018,667" shape="rect">
    <area target="" alt="Velo/Trottinette" title="Velo/Trottinette" href="3.php" coords="931,278,1162,436" shape="rect">
    <area target="" alt="BM" title="BM" href="3.php" coords="1103,470,1325,627" shape="rect">
</map>