<img src="question5.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Discute" title="Discute" href="6.php" coords="68,574,304,738" shape="rect">
    <area target="" alt="Emerger" title="Emerger" href="6.php" coords="555,517,748,651" shape="rect">
    <area target="" alt="Ouvrir PC" title="Ouvrir PC" href="6.php" coords="811,386,1042,541" shape="rect">
    <area target="" alt="Petit dej" title="Petit dej" href="6.php" coords="1118,489,1333,637" shape="rect">
</map>