<img src="question1.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Barre de céréales" title="Barre de céréales" href="2.php" coords="23,540,258,375" shape="rect">
    <area target="" alt="Petit dej" title="Petit dej" href="2.php" coords="312,169,630,386" shape="rect">
    <area target="" alt="Distributeur" title="Distributeur" href="2.php" coords="574,536,835,717" shape="rect">
    <area target="" alt="Café" title="Café" href="2.php" coords="842,254,1025,378" shape="rect">
    <area target="" alt="Dej en ville" title="Dej en ville" href="2.php" coords="1144,151,1346,291" shape="rect">
    <area target="" alt="Partir sans manger" title="Partir sans manger" href="2.php" coords="1144,526,1329,654" shape="rect">
</map>