<img src="question6-2.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="passe devant" title="passe devant" href="ipt1.php" coords="16,110,266,282" shape="rect">
    <area target="" alt="chaises roulantes" title="chaises roulantes" href="ipt1.php" coords="38,585,253,737" shape="rect">
    <area target="" alt="vidéos professionnelles" title="vidéos professionnelles" href="ipt1.php" coords="359,282,632,474" shape="rect">
    <area target="" alt="Outils" title="Outils" href="ipt1.php" coords="677,566,918,732" shape="rect">
    <area target="" alt="Tests pour vidéos/projets" title="Tests pour vidéos/projets" href="ipt1.php" coords="1025,452,1300,642" shape="rect">
</map>