<img src="question8-3.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="gestion" title="gestion" href="8-4.php" coords="211,154,457,342" shape="rect">
    <area target="" alt="rpg" title="rpg" href="8-4.php" coords="7,370,225,524" shape="0">
    <area target="" alt="fps" title="fps" href="8-3-1.php" coords="557,550,357,698" shape="0">
    <area target="" alt="sieste" title="sieste" href="8-3-1.php" coords="731,434,915,564" shape="0">
    <area target="" alt="livre" title="livre" href="8-3-1.php" coords="1021,524,1223,668" shape="0">
    <area target="" alt="Grignoter" title="Grignoter" href="8-3-1.php" coords="973,180,1157,304" shape="0">
</map>